# please copy file to root level & rename to .env

IS_PRODUCTION=False
ACCESS_TOKEN_LIFETIME=30 # in days
REFRESH_TOKEN_LIFETIME=60 # in days
APP_SECRET_KEY='django-insecure-vtq(lxr7-rl*d1c(81w74^wv%%gcqy77(=$n%t4&%z5+d)g4_h'
POSTGRES_PORT_5432_TCP_ADDR=<HOST_ADDRESS_FOR_DATABASE>
POSTGRES_DB_NAME=<DATABASE_NAME>
POSTGRES_DB_USER=<DATABASE_USER>
POSTGRES_DB_PASSWORD=<DATABASE_PASSWORD>
ALLOWED_HOSTS=<HOSTS_ALLOWED APP ACCESS>